
name: base images Docker

on:
  push:
    branches: [ base-dev ]
  pull_request:
    branches: [ base-dev ]

jobs:

  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Build BASE dev Docker image
      run: docker build . --file docker/dev/Dockerfile --tag base-images
    - name: Login docker hub
      run: echo "${{secrets.DOCKERHUB_PWD}}" | docker login -u ${{secrets.DOCKERHUB_USER}} --password-stdin
    - name: ' GET Date'
      run: echo "TAG_DATE=$(TZ=':Asia/Shanghai' date '+%Y-%m-%d')" >>$GITHUB_ENV
    - name: Push image
      run: |
        docker tag docker-hub-demo-es-7.16.1 ${{secrets.DOCKERHUB_USER}}/base-images:dev-${{env.TAG_DATE}}
        docker push ${{secrets.DOCKERHUB_USER}}/base-images:dev-${{env.TAG_DATE}}
